{
  "folders": [
    {
      "name": "vhs-analyzer",
      "path": ".",
    },
    {
      "name": "vhs-analyzer-extension",
      "path": "editors/code",
    },
  ],
  "settings": {
    "biome.enabled": true,
    "biome.configurationPath": "${workspaceFolder:vhs-analyzer-extension}/biome.json",
    "biome.lsp.bin": "${workspaceFolder:vhs-analyzer-extension}/node_modules/@biomejs/biome/bin/biome",
    "biome.requireConfiguration": true,
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true,
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true,
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true,
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true,
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
  },
}
